[req]
default_bits       = 4096
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[dn]
C  = RU
ST = State
L  = City
O  = Organization
OU = Department
CN = 127.0.0.1  # основное имя (может быть домен или IP)

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1        # IP-адрес