# Подготавливает метрики из кафки для импорта в Prometheus
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["metrics-alph-gauges"]
    #group_id => "logstash-metrics-group"
    codec => "json"
  }
}


filter {
    mutate {
        add_field => {
            "timer" => "%{[message]}"
        }
    }
    mutate {
        convert      => { "timer" => "float" }
    }
}

output {
    prometheus {
        increment => {
            mycounter => {
                description => "This is my test counter"
                labels => {
                    value => "%{[message]}"
                }
                type => "counter"
            }
        }
    }

    prometheus {
        increment => {
            totaleventscustom => {
                description => "This is my second test counter"
            }
        }
    }
}
