# Отправляет логи из кафки в Elasticsearch
input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9093,kafka3:9094"
    topics => ["PoolsLogs"]
    codec => json
  }
}


filter {
  # Удаление поля event.original
  mutate {
    remove_field => [ "[event][original]" ]
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "pool-alph"
        #index => "pool-alph-%{+yyyy.MM.dd}"
    }
    stdout { codec => rubydebug }
}