input {
  kafka {
    bootstrap_servers => "http://host.docker.internal:29092"
    topics => ["PoolsLogs"]
    codec => json
  }
}

output {
    elasticsearch {
        hosts => ["http://host.docker.internal:9200"]
        index => "pool-alph-%{+yyyy.MM.dd}"
    }
    stdout { codec => rubydebug }
}